<!DOCTYPE html>
<html>
  <head>
    <title>Ellen Wondra</title>
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="public/favicon.ico"/>
    <script src="index.js"></script>
  </head>

  <main>
    <header>
      <a href="home.html" aria-label="Home">
        <span class="header-img-wrapper">
          <img class="header-img" alt="fat person grinning widely and holding a black cat"src="public/ellen_wondra.png"/>
        </span>
        <h1><a href="home.html">ellen wondra</a></h1>
        <h2 id="subtitle">
          <a href="software_engineer.html">software engineer.</a>
          <a href="pet_herder.html" class="active">pet herder.</a> 
          <a href="crafty.html">crafty.</a>
        </h2>
      </a>
    </header>

    <div class="body">
          <section class="blurb" id="pet-herder">
      <div class="dogs">
        <h5>Pet Herder</h5>
        <h6>Helo and Apollo</h6>
        <p>My sweet handsome greyhound boys. They're littermates, over a decade old, and all they want to do is snuggle!</p>
        <div class="img-wrapper">
          <img class="display-img" alt="two greyhounds frolic in the snow" src="public/dog_snow.jpeg"/>
        </div>
      </div>

      <div class="cats">
        <h6>Starbuck and Athena</h6>
        <p>My cats! Athena, sleeping in the back, is a darling princess. Starbuck, in the overturned laundry basket, is my evil gremlin child.</p>
        <div class="img-wrapper">
          <img class="display-img" alt="a black cat sleeps on a blanket. another black cat sits in an overturned laundry basket and stares at the camera." src="public/starbuck_and_athena.jpg"/>
        </div>
      </div>
    </section>
  </div>
  </main>
</html>